{
  "name": "usb-enum-linux-arm64-gnu",
  "version": "0.0.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "usb-enum.linux-arm64-gnu.node",
  "files": [
    "usb-enum.linux-arm64-gnu.node"
  ],
  "description": "Native node library to list USB devices and notify on connect and disconnect",
  "keywords": [
    "usb",
    "detection",
    "enumeration",
    "devices"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10.16.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "git@github.com:meatysolutions/usb-enum.git"
}