{
  "name": "usb-enum",
  "version": "0.0.2",
  "description": "Native node library to list USB devices and notify on connect and disconnect",
  "main": "index.js",
  "repository": "git@github.com:meatysolutions/usb-enum.git",
  "license": "MIT",
  "keywords": [
    "usb",
    "detection",
    "enumeration",
    "devices"
  ],
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "index.js",
    "*.node"
  ],
  "napi": {
    "name": "usb-enum",
    "triples": {
      "defaults": true,
      "additional": [
        "i686-pc-windows-msvc",
        "aarch64-unknown-linux-gnu",
        "armv7-unknown-linux-gnueabihf",
        "aarch64-apple-darwin",
        "aarch64-pc-windows-msvc"
      ]
    }
  },
  "engines": {
    "node": ">= 10.16.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform"
  },
  "devDependencies": {
    "@napi-rs/cli": "2.0.0-alpha.4",
    "prettier": "^2.4.1"
  },
  "prettier": {
    "printWidth": 100,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always",
    "parser": "typescript"
  }
}